<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_md">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/white"
        app:menu="@menu/menu_main"
        app:title="@string/main_title"
        app:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_sm"
        android:background="@color/white"
        android:padding="@dimen/margin_sm"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/svLog" />

    <ScrollView
        android:id="@+id/svLog"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="@dimen/margin_sm"
        android:background="@color/gray_300"
        android:padding="@dimen/margin_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPendingAttachments">

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_log"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textIsSelectable="true" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_sm"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/voiceBar">

        <EditText
            android:id="@+id/etTextInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/text_input_hint"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingHorizontal="@dimen/margin_sm"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSendText"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_sm"
            android:text="@string/btn_send_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPendingAttachments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/gray_200"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textColor="@color/gray_500"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/llTextInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.agent.voiceassistant.ui.VoiceBarView
        android:id="@+id/voiceBar"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/margin_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnToggle" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/btn_start"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClear" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/btn_clear"
        android:backgroundTint="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnToggle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
